// Задание 2.
// Задайте значение N. 
// Напишите программу, которая выведет все 
// натуральные числа в промежутке от 1 до N.
// Указание
// Использовать рекурсию. Не использовать цикл.
// Пример
// N =5 => 1 2 3 4 5

Console.WriteLine("Введите натуральное число: ");
int number = Convert.ToInt32(Console.ReadLine());

PrintNaturalNumbers(number);

void PrintNaturalNumbers(int num)
{
    if(num == 0) return;
    PrintNaturalNumbers(num - 1);//можно поставить эту строку последней, тогда про стек не думаем и эл-ты впернутся от первого к последнему (если 5, то 5, 4, 3, 2, 1)
    Console.Write($"{num} ");//вывод стоит тут чтобы данные вывести от последнего к первому элементу (если 5, то 1, 2, 3. 4, 5)
}