// Задача 1: 
// Напишите программу, которая принимает на вход число и проверяет, 
// кратно ли оно одновременно 7 и 23.
// Пример
// a=50 => нет 
// a=7 => нет 
// a=322 => да

Console.WriteLine("Введите число:");
double num;
while (!double.TryParse(Console.ReadLine(), out num))
{
    Console.WriteLine("Неверный формат. Если хотите ввести дробное число, вводите через запятую:");
}
if ((num % 7 == 0) && (num % 23 == 0))
{
    Console.WriteLine("Число кратно 7 и 23");
}
else
{
    Console.WriteLine("Число не кратно 7 и 23 одновремненно");
}
