// Задайте массив. 
// Напишите программу, которая определяет, 
// присутствует ли заданное число в массиве. 
// Программа должна выдать ответ: Да/Нет.
// Примеры
// [1 3 4 19 3], 8 => Нет 
// [-4 3 4 1], 3 => Да

//int[] array = new int[6]{1, 3, 4, 19, 3, 8}; //так можно тоже вводить массив
// int[] array = {1, 3, 4, 19, 3, 8};
// int num = 8;

// string res = "Нет";

// for (int i = 0; i < array.Length; i++)
// {
//     if (array[i] == num)
//     {
//         res = "Да";
//         break;
//     }
// }

// Console.WriteLine(res);

//программа выше работает, но с точки зрения структуры данных некорректно
int[] array = {1, 3, 4, 19, 3, 8};
int num = 4;

bool res = false;

for (int i = 0; i < array.Length; i++)
{
    if (array[i] == num)
    {
        res = true;
        break;
    }
}

Console.WriteLine(res ? "Да" : "Нет"); //можно оставить как в программе выше, 
//это просто чтобы вместо true false выходило да или нет
