// Задача 1
// Вычислить факториал 
// от натурального числа N

// Пример 
// N! = 1*2*...*N
// 3! = 1*2*3 = 6
// 5! = 1*2*3*4*5 = 120

// Этапы создания рекурсии:
// 1. Рекурсивный вызов
// Пример
// (N-1)! – более простая задача
// N! = N*(N-1)*...*1 - все что после скобок и есть (N-1)!, поэтому
// N! = N * (N-1)!
// 2. Условие остановки рекурсии
// Пример
// N! = N*(N-1)!
// 3! = 3 * 2!
// 1! = 1

int Fact(int n)
{
    if (n == 1 || n == 0)
    {
        Console.WriteLine($"Stop reqursion:n={n}"); //отладочный вывод
        return 1;
    }
    Console.WriteLine(n); //отладочный вывод
    return n * Fact(n - 1);
}

Console.Write(Fact(5));


